CORE64_PACKER_ISO_URL="http://www.tinycorelinux.net/5.x/x86_64/release/CorePure64-5.2.iso"
CORE64_ISO="CoreCustom64-5.2.iso"
CORE64_BOX_NAME="core64-5.2"

VARGRANT_KEYS_URL="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub"
