KERNEL_SRC_URL="http://distro.ibiblio.org/tinycorelinux/5.x/x86/release/src/kernel/linux-3.8.13-patched.txz"
KERNEL_CONFIG_URL="http://distro.ibiblio.org/tinycorelinux/5.x/x86/release/src/kernel/config-3.8.13-tinycore64"
KERNEL_VERSION="3.8.13-tinycore64"

VBOXADD_ISO_URL="http://download.virtualbox.org/virtualbox/4.3.8/VBoxGuestAdditions_4.3.8.iso"
VBOXADD_SRC_URL="http://download.virtualbox.org/virtualbox/4.3.8/VirtualBox-4.3.8.tar.bz2"
PKG_NAME="vboxadd64-KERNEL"
